<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no,
          initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>个人简历</title>
    <link rel="stylesheet" href="article/css/reset.min.css">

    <style type="text/css">
        body{width: 100%;
            background: #F4F4F4;
            color: #555;
            font-size: 14px;}
        header {
            padding: 10px;
            text-align: left;
            line-height: 30px;

            font-size: 14px;}
        header h1{font-size: 26px;
            color:steelblue;
            text-align: center;

        }
        body h2{
            border-bottom: 1px solid steelblue;
            margin-top: 26px;
            color:steelblue;
        }
        h3{
            font-size: 14px;
            color: #555555;

        }

        img {
            float:right;
            top:100px;
            left:100px;
            height:131px;
            width:98px;
       }
section{
    padding: 10px;
    text-align: left;

}

        article{
            margin: 0 auto;
            padding:10px;
            width:760px;
            background:#FFFFFF;

        }
        p{
         line-height: 28px;
        }
        @media all and (max-width:640px){
            article{width:100%;box-sizing: border-box}
            section figure{width:100%;}
            .zp{height: 131px;width:98px;float:right;margin:10px 0 0 0}
            img{height: auto; width:100%;float:none;margin:10px 0 0 0}
        }



    </style>

<body>
<article>
<header>
    <h1>个人简历</h1>



    </header>

<section>
    <h2>基本信息</h2>
    <h3>
        姓名：高超

    </h3>
    <img class="zp" src="zhengjianzhao.jpg" />
    <h3>
        姓别：女
    </h3>

    <h3>
        年龄：21
    </h3>

    <h3>
        毕业院校：保定职业技术学院
    </h3>
    <h3>专升本学校：河北大学（工商管理专业）</h3>
    <h3>
        专业：广告设计与制作
    </h3>
    <h3>
        项目经验：一年
    </h3>
    <h2>求职意向</h2>
<p>求职类型：全职</p>

    <p>期望薪资：8000-10000元/月(可面议) </p>

<p>应聘职位：网页设计制作，UI制作平面设计，美工,创意策划；</p>



   <h2>专业技能</h2>

   <p>1.熟练掌握HTML和CSS3，网页设计与制作等相关技能；</p>
<p>2.熟练掌握UI设计、包装设计、平面广告设计，海报，策划书等；</p>
    <p>3.并熟练掌握PS,AI,DW,AE,PL,PR,Webstorm,3Dmax等制作软件；</p>
    <p>４.能够独立完成PC端网页开发；</p>
   <h2>所获证书</h2>
<p>2016年：荣获文案类学院奖“佳作奖”；</p>
    <p>2017年：荣获文案类学院奖“佳作奖”和“优秀奖”，策划书类学院奖“佳作奖”;</p>
    <p>2018年：荣获文案类学院奖“佳作奖”和“优秀奖”，策划书类学院奖“佳作奖”，
    平面设计类学院奖“佳作奖”；</p>
<h2>自我评价</h2>
    <p>1.本人具有较强的学习能力和独自解决问题的能力，对自己不熟悉的领域能快速学习并掌握；</p>
    <p>2.心理素质良好，责任心强，办事效率高，能承担一定的工作压力;</p>
    <p>3.具有良好沟通与协调人际关系的能力，能够迅速融入到团队中；</p>
    <p>4.处理事务逻辑清晰，善于总结和反思，在其中吸取经验和教训不断进步提高；</p>
    <h2>联系方式</h2>
    <p>联系电话：15733259109</p>
    <p>E-MAIL:834780445@qq.com</p>
</section>
</article>
</body>
</html>